<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.client.controllers.Anagrafica.ControllerAnagraficaAddStaff">
   <children>
      <Label layoutX="241.0" layoutY="30.0" text="Aggiungi Personale" textFill="#6d7786">
         <font>
            <Font name="Futura Medium" size="36.0" />
         </font>
      </Label>
      <GridPane alignment="TOP_CENTER" layoutX="126.0" layoutY="106.0" prefHeight="312.0" prefWidth="578.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.35302734375" minWidth="10.0" prefWidth="154.5574951171875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.20452880859375" minWidth="10.0" prefWidth="36.68768310546875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.50711059570312" minWidth="10.0" prefWidth="112.579833984375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.92169189453125" minWidth="10.0" prefWidth="165.420166015625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="#6d7786" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome*">
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font>
            </Text>
            <Text fill="#6d7786" strokeType="OUTSIDE" strokeWidth="0.0" text="Cognome*" textAlignment="CENTER" GridPane.columnIndex="3">
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <Text fill="#6d7786" strokeType="OUTSIDE" strokeWidth="0.0" text="Codice Fiscale*" GridPane.rowIndex="1">
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font>
            </Text>
            <Text fill="#6d7786" strokeType="OUTSIDE" strokeWidth="0.0" text="Password*" wrappingWidth="123.26727294921875" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font>
            </Text>
            <Text fill="#6d7786" strokeType="OUTSIDE" strokeWidth="0.0" text="Username*" wrappingWidth="123.26727294921875" GridPane.rowIndex="2">
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font>
            </Text>
            <Text fill="#6d7786" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipologia*" wrappingWidth="123.26727294921875" GridPane.rowIndex="3">
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font>
            </Text>
            <Text fill="#6d7786" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Nascita*" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="nameTextField" GridPane.columnIndex="1" />
            <TextField fx:id="codFisTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="usernameTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="surnameTextField" GridPane.columnIndex="4" />
            <TextField fx:id="passwordTextField" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="userTypeDropList" prefHeight="27.0" prefWidth="157.0" stylesheets="@../CSS/choicebox.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <DatePicker fx:id="birthdayDatePicker" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#handleNextButtonAction" stylesheets="@../CSS/loginButton.css" text="Prosegui" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <ImageView fx:id="goHomeImageView" fitHeight="19.0" fitWidth="32.0" layoutX="766.0" layoutY="16.0" onMouseClicked="#handleGoHomebutton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/close.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
