<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.client.controllers.Menu.ControllerLogin">
   <children>
      <Pane layoutX="221.0" layoutY="29.0" prefHeight="367.0" prefWidth="359.0" style="-fx-background-position: center;">
         <children>
            <TextField id="outputField" fx:id="outputField" editable="false" layoutX="50.0" layoutY="325.0" prefHeight="27.0" prefWidth="271.0" style="-fx-background-color: #FFFFFF; -fx-text-inner-color: #374051#374051; -fx-alignment: center; -fx-font-family: Futura; -fx-font-size: 13; -fx-fill: #FFFFFF;" />
            <Label layoutX="66.0" layoutY="31.0" text="ChildCareTech" textFill="#374051">
               <font>
                  <Font name="Futura Medium" size="36.0" />
               </font>
            </Label>
            <Button id="loginButton" fx:id="loginButton" layoutX="160.0" layoutY="243.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" stylesheets="@../CSS/loginButton.css" text="Login" textAlignment="CENTER" />
            <TextField id="usernameField" fx:id="usernameField" layoutX="122.0" layoutY="144.0" prefHeight="26.0" prefWidth="167.0" promptText="Username">
               <font>
                  <Font name="GeosansLight" size="13.0" />
               </font>
            </TextField>
            <ImageView fitHeight="32.0" fitWidth="33.0" layoutX="77.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/whiteuser.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="33.0" layoutX="77.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/whitelock.png" />
               </image>
            </ImageView>
            <PasswordField id="passwordField" fx:id="passwordField" layoutX="122.0" layoutY="189.0" prefHeight="26.0" prefWidth="167.0" promptText="Password">
               <font>
                  <Font name="GeosansLight" size="13.0" />
               </font>
            </PasswordField>
            <ComboBox fx:id="connectionModeDropList" layoutX="89.0" layoutY="286.0" onAction="#handleConnectionModeButton" prefHeight="27.0" prefWidth="193.0" promptText="Modalità connessione" stylesheets="@../CSS/combobox.css" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </Pane>
   </children>
</AnchorPane>
