<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="450.0" prefWidth="620.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.client.controllers.Menu.ControllerMainAnagrafica">
   <children>
      <Label layoutX="219.0" layoutY="29.0" text="Anagrafica" textFill="#6d7786" AnchorPane.bottomAnchor="372.0" AnchorPane.leftAnchor="219.0" AnchorPane.rightAnchor="218.0" AnchorPane.topAnchor="29.0">
         <font>
            <Font name="Futura Medium" size="36.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="-1.0" layoutY="108.0" prefHeight="340.0" prefWidth="620.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="108.0">
         <children>
            <Pane prefHeight="340.0" prefWidth="203.0">
               <children>
                  <ImageView fitHeight="111.0" fitWidth="103.0" layoutX="50.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/child.png" />
                     </image></ImageView>
                  <Button fx:id="addChildButton" layoutX="29.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleAddChildButton" prefHeight="28.0" prefWidth="145.0" stylesheets="@../CSS/selectionButton.css" text="Aggiungi bambino" />
                  <Button fx:id="editChildButton" layoutX="29.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleEditChildButton" prefHeight="28.0" prefWidth="145.0" stylesheets="@../CSS/selectionButton.css" text="Modifica bambino" />
               </children>
            </Pane>
            <Pane prefHeight="340.0" prefWidth="203.0">
               <children>
                  <ImageView fitHeight="117.0" fitWidth="123.0" layoutX="41.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/staff.png" />
                     </image></ImageView>
                  <Button fx:id="addStaffButton" layoutX="29.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleAddStaffButton" prefHeight="28.0" prefWidth="145.0" stylesheets="@../CSS/selectionButton.css" text="Aggiungi personale" />
                  <Button fx:id="editStaffButton" layoutX="29.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleEditStaffButton" prefHeight="28.0" prefWidth="145.0" stylesheets="@../CSS/selectionButton.css" text="Modifica personale" />
               </children>
            </Pane>
            <Pane prefHeight="340.0" prefWidth="203.0">
               <children>
                  <ImageView fitHeight="134.0" fitWidth="145.0" layoutX="35.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contacts.png" />
                     </image></ImageView>
                  <Button fx:id="addContactButton" layoutX="29.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleAddContactButton" prefHeight="28.0" prefWidth="145.0" stylesheets="@../CSS/selectionButton.css" text="Aggiungi contatto">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="editContactButton" layoutX="29.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleEditContactButton" prefHeight="28.0" prefWidth="145.0" stylesheets="@../CSS/selectionButton.css" text="Modifica Contatto" />
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
