<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="620.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.client.controllers.Menu.ControllerMainGite">
   <children>
      <Label layoutX="276.0" layoutY="29.0" prefHeight="49.0" prefWidth="75.0" text="Gite" textFill="#6d7786">
         <font>
            <Font name="Futura Medium" size="36.0" />
         </font>
      </Label>
      <GridPane layoutY="101.0" prefHeight="349.0" prefWidth="620.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="215.90980529785156" minHeight="10.0" prefHeight="215.90980529785156" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="112.77815246582031" minHeight="10.0" prefHeight="20.090194702148438" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="addTripButton" mnemonicParsing="false" onAction="#handleAddTripButtonAction" prefHeight="29.0" prefWidth="145.0" stylesheets="@../CSS/selectionButton.css" text="Gestisci gita" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="addStopButton" mnemonicParsing="false" onAction="#handleAddStopButtonAction" prefHeight="29.0" prefWidth="145.0" stylesheets="@../CSS/selectionButton.css" text="Gestisci tappe" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="presenzeButton" mnemonicParsing="false" onAction="#handlePresenzeButtonAction" prefHeight="29.0" prefWidth="145.0" stylesheets="@../CSS/selectionButton.css" text="Controlla presenze" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <ImageView fitHeight="113.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../images/calendar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="107.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../images/world.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="129.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../images/checklist.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
