<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.client.qrReader.WebcamQRCode2">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="start" mnemonicParsing="false" text="Start" />
            <Separator orientation="VERTICAL" />
            <Label text="Code read : " />
            <Label fx:id="code" text="---" textFill="BLUE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Label>
            <Separator orientation="VERTICAL" />
            <Label text="Frames per second : " />
            <Label fx:id="fps" text="0" />
        </items>
      </ToolBar>
      <ImageView fx:id="imageView" fitHeight="499.0" fitWidth="595.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</VBox>
