<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="129.0" layoutY="49.0" text="Che piacere rivederti!" textFill="#6d7786" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="49.0">
         <font>
            <Font name="Futura Medium" size="36.0" />
         </font>
      </Label>
      <Pane fx:id="adminPane" layoutX="178.0" layoutY="144.0" prefHeight="250.0" prefWidth="261.0">
         <children>
            <ImageView fx:id="imageDisplay" fitHeight="220.0" fitWidth="231.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/businessman.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="teacherPane" layoutX="178.0" layoutY="144.0" prefHeight="250.0" prefWidth="261.0">
         <children>
            <ImageView fx:id="imageDisplay1" fitHeight="220.0" fitWidth="231.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/teacher.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="chefPane" layoutX="178.0" layoutY="144.0" prefHeight="250.0" prefWidth="261.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="161.0" AnchorPane.topAnchor="144.0">
         <children>
            <ImageView fx:id="imageDisplay11" fitHeight="220.0" fitWidth="231.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chef.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
